<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56c0e9c7a90943cf93a39374efa4bd48" Name="Diagram1">
        <EntityTypeShape EntityType="AssignmentModel.Menu" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="AssignmentModel.Party" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="AssignmentModel.Ser" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="AssignmentModel.FK_type" />
        <AssociationConnector Association="AssignmentModel.FK_type1" />
        <EntityTypeShape EntityType="AssignmentModel.finalorder" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>