<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssignmentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pid" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Food" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Include_services" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Party" Relationship="Self.FK_type" FromRole="Menu" ToRole="Party" />
  </EntityType>
  <EntityType Name="Party">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PartyName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Decoration" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Menus" Relationship="Self.FK_type" FromRole="Party" ToRole="Menu" />
  </EntityType>
  <Association Name="FK_type">
    <End Role="Party" Type="Self.Party" Multiplicity="0..1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Party">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="Pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AssignmentEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="Parties" EntityType="Self.Party" />
    <AssociationSet Name="FK_type" Association="Self.FK_type">
      <End Role="Party" EntitySet="Parties" />
      <End Role="Menu" EntitySet="Menus" />
    </AssociationSet>
  </EntityContainer>
</Schema>