<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssignmentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AssignmentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Menus" EntityType="AssignmentModel.Menu" />
    <EntitySet Name="Parties" EntityType="AssignmentModel.Party" />
    <EntitySet Name="Sers" EntityType="AssignmentModel.Ser" />
    <AssociationSet Name="FK_type" Association="AssignmentModel.FK_type">
      <End Role="Party" EntitySet="Parties" />
      <End Role="Menu" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK_type1" Association="AssignmentModel.FK_type1">
      <End Role="Party" EntitySet="Parties" />
      <End Role="Ser" EntitySet="Sers" />
    </AssociationSet>
    <EntitySet Name="finalorders" EntityType="AssignmentModel.finalorder" />
  </EntityContainer>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Pid" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Food" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Party" Relationship="AssignmentModel.FK_type" FromRole="Menu" ToRole="Party" />
  </EntityType>
  <EntityType Name="Party">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PartyName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Decoration" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Price_Per_Guest" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Menus" Relationship="AssignmentModel.FK_type" FromRole="Party" ToRole="Menu" />
    <NavigationProperty Name="Sers" Relationship="AssignmentModel.FK_type1" FromRole="Party" ToRole="Ser" />
  </EntityType>
  <EntityType Name="Ser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Pid" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Include_services" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Party" Relationship="AssignmentModel.FK_type1" FromRole="Ser" ToRole="Party" />
  </EntityType>
  <Association Name="FK_type">
    <End Type="AssignmentModel.Party" Role="Party" Multiplicity="0..1" />
    <End Type="AssignmentModel.Menu" Role="Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Party">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="Pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_type1">
    <End Type="AssignmentModel.Party" Role="Party" Multiplicity="0..1" />
    <End Type="AssignmentModel.Ser" Role="Ser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Party">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ser">
        <PropertyRef Name="Pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="finalorder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Phone_number" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Party_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Party_time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Total_price" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
</Schema>